# sine_web_sample

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/sine/web/: SineWebApplication.java
backend/src/main/java/com/sine/web/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/sine/web/controller/: AuthController.java  UserController.java
backend/src/main/java/com/sine/web/domain/: User.java
backend/src/main/java/com/sine/web/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/sine/web/repository/: UserRepository.java
backend/src/main/java/com/sine/web/service/: UserService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: axios.ts
frontend/src/components/: PrivateRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
nginx/: nginx.conf
