// 경로: backend/build.gradle

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sine'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Lombok 어노테이션 프로세서 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web: REST API 서버 기능
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA: 데이터베이스를 자바 객체로 다루는 ORM
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Security: 인증/인가, 비밀번호 암호화
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validation: @NotBlank, @Email 등 입력값 검증
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT 라이브러리: 로그인 토큰 발급/검증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // MySQL 드라이버: MySQL 데이터베이스 연결
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok: @Getter, @Setter 등 반복 코드 자동 생성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
